name: Github CI

on:
  push:
    tags:
      - v**

jobs:
  run-build-prod:
    runs-on: ubuntu-latest
    if: github.ref_type == 'tag' && contains(github.ref_name, 'build_prod')
    steps:
      - name: Running build app
        uses: appleboy/ssh-action@master
        with: 
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}
          port: ${{ secrets.PORT }}
          script: |
            sudo su
            nvm use 18
            git config --global --add safe.directory /var/www/next-pln
            cd /var/www/next-pln/
            git pull origin master
            npm install
            npm run build
            pm2 restart home-pln
  run-update-prod:
    runs-on: ubuntu-latest
    if: github.ref_type == 'tag' && contains(github.ref_name, 'update_prod')
    steps:
      - name: Running update app without re-build
        uses: appleboy/ssh-action@master
        with: 
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}
          port: ${{ secrets.PORT }}
          script: |
            sudo su
            cd /var/www/next-pln/
            git pull origin master
            npm run build
            pm2 restart home-pln
